.input
    margin-bottom: 4vh
    border-radius: 7px
    width: 100%
    height: 3vh
    background-color: black
    opacity: .5
    color: white

.input:focus
    outline: none
    
.input::-webkit-scrollbar
    width: 0px

.category-input
    height: 4vh
    font-size: 14px

.description-input, .name-input
    height: 5vh
    font-size: 15px