.modal-close:hover
    cursor: pointer

.modal-close
    display: block
    float: right
    width: 5.5vh
    height: 5.5vh
    background-color: transparent
    border-radius: 50% 
    border: 2px solid #2196f3
    position: relative
    margin-left: 3em
    
.close:before, .close:after, .close
    position: absolute
    top: 50%
    margin-top: -0.07vh
    left: 50%
    margin-left: -0.75vw
    width: 1.5vw
    height: 0.2vh
    background-color: #2196f3

.close
    height: 0

.close:before
    content: ''
    display: block
    transform: rotate(45deg)

.close:after
    content: ''
    display: block
    transform: rotate(-45deg)

.modal-close:hover, .modal-close:focus
    outline: none
    
.modal-close:hover
    box-shadow: 0 0 10px #2196f3, 0 0 10px #2196f3
    
.add-project-form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-left: 5em