.header
    height: 5vh
    display: flex
    align-items: center
    border-bottom: 1px solid rgb(33, 150, 243)
    width: 100%


// .hr
//     border-bottom: 1px solid rgb(33, 150, 243)
//     width: 100%
//     display: table


.links
    margin-left: 1vw
    font: 1.2em sans-serif
