.left-menu
    width: 30vw
    height: 95vh
    display: flex
    justify-content: center
    border-right: 1px solid rgba(33, 150, 243, .6)

.add-neon
    margin-top: 12vh
    position: relative
    color: #2196f3
    border: none
    padding: 15px 30px
    background-color: transparent
    display: inline-block
    font-size: 18px
    letter-spacing: 2.5px
    overflow: hidden
    transition: 0.2s
    text-decoration: none
    text-transform: uppercase


.button-line
    position: absolute
    display: block
    &-top
        top: 0
        left: -100%
        width: 100%
        height: 2px
        background: linear-gradient(90deg, transparent, #2196f3)
    &-bottom
        bottom: 0
        right: -100%
        width: 100%
        height: 2px
        background: linear-gradient(90deg, transparent, #2196f3)
    &-left
        bottom: -100%
        left: 0
        width: 2px
        height: 2px
        background: linear-gradient(0deg, transparent, #2196f3)
    &-right
        top: -100%
        right: 0%
        width: 2px
        height: 100%
        background: linear-gradient(0deg, transparent, #2196f3)

.add-neon:hover .button-line-top
    left: 100%
    transition: 1s
    transition-delay: .2s

.add-neon:hover .button-line-bottom
    right: 100%
    transition: 1s
    transition-delay: .2s

.add-neon:hover .button-line-left
    bottom: 100%
    transition: 1s
    transition-delay: .2s

.add-neon:hover .button-line-right
    top: 100%
    transition: 1s
    transition-delay: .2s

.add-neon:hover
    cursor: pointer
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3
    background-color: #2196f3
    color: #222226
    transition-delay: 1s

.add-neon:focus
    border: none
