.info
    width: 30vw
    height: 95vh
    border-left: 1px solid rgba(33, 150, 243, .6)
    color: white
    padding-top: 5vh
    h3, p
        margin: 0
        padding: 0

.title
    display: flex
    justify-content: center

.cat-lang
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    height: 10vh
    label
        width: 50%

.description
    display: flex
    margin-top: 5vh
    margin-bottom: 10vh    
    justify-content: center

.upload-file
    display: flex
    justify-content: center
    &-button
        margin: 0
        position: absolute
        margin-top: 15vh

.file-input
    width: 50%
    height: 4vh
    margin: 0
    font-size: 16px