.right-menu
    width: 70vw

.tabs
    
    &-buttons
        display: flex
        list-style: none
        color: #2196f3
        border-bottom: 1px solid #2196f3
        margin: 0
        padding: 0
        height: 7vh
        font-size: 20px
        &-button
            width: 20%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        &-button:active, &-button:focus
            outline: none
        &-button:hover
            cursor: pointer
            
.react-tabs__tab--selected
    background-color: #2196f3
    color: #222226

.tab-contant
    display: flex
    padding: 1vw
    padding-bottom: 0

ul
    color: white
    list-style: none