body
  box-sizing: border-box
  overflow-x: hidden
  overflow-y: hidden
  font-family: 'Roboto', sans-serif;

a, a:hover, a:visited
  text-decoration: none
  color: white

.wrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #222226